<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://3.bp.blogspot.com/-_PaAHwaJMDE/WBZEL94iAaI/AAAAAAAAAaA/QzHvad8z8pMrUc-p3VX0JpEpeBMssOSdQCLcB/s400/got.jpg"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://goshi91.github.io/jekyll/update/2016/11/03/otro-domingo-sin-got.html" />
    <meta name="description" content="test">
    <title>Frikon</title>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="canonical" href="http://localhost:4000/">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="/assets/icon.ico" sizes="32x32 48x48">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=1683746028606637";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- HEADER -->
    <div class="logo-header">
        <div class="navbar">
            <div class="navbar-header">
                <a href="//goshi91.github.io/">
                    <img class="img-responsive no-padding no-margin header-logo" src="/assets/logofinal.png">
                </a>
            </div>
        </div>
    </div>
    <!-- END OF HEADER -->

    <!-- NAV BAR -->
    <nav class="navbar">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Peliculas </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Series</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Comics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Literatura</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Videojuegos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Anime</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Manga</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Misceláneas</a>
            </li>
        </ul>
    </nav>
    <!-- END OF NAVBAR -->

    <div class="container border-top padding-3">
        <h1 class="post-title-main">Otro domingo sin GoT</h1>
    </div>
    <div class="container">
        <p>Existen varias clases de seriéfilos.</p>

<p>Por un lado, tenemos al sujeto que está pendiente del estreno de la última serie y se mira capítulo a capítulo, semana tras semana en forma de ritual. Esta persona tiene todas las suscripciones necesarias contratadas y con el pago al día dado que es incapaz de perderse un sólo capítulo. Para este sujeto no existen los domingos a la noche. Cualquier otro plan que surja es cancelado y no hay prioridad mayor durante esa hora que la de estar sentado frente al televisor con el corazón en la garganta por saber lo que va a pasar. Espera año tras año el estreno de la temporada con tanta ansiedad que hasta puede ser capaz de contar los días que faltan.</p>

<p>Pero también están los desafortunados que por X o por Y no pueden ver la serie ese mismo día o a esa hora. Estos son campeones olímpicos en esquivar spoilers. Están atentos a la serie durante las primeras horas desde que estrenó el capítulo y al mismo tiempo no quieren saber nada de lo que ocurrió. Saben perfectamente a qué hora y en qué minuto exacto está disponible por internet para verla lo antes posible en una carrera contrarreloj contra el gil que ya lo vio y no puede controlar sus dedos en publicar una opinión de lo que pasó o llorar por Twitter por el que se murió. Y si no lo saben, lo averiguan, pero no pierden tiempo porque saben que el peligro del spoiler es inminente.</p>

<p>En tercer lugar, está aquel que espera a que termine una serie para engancharla por Netflix o bajarla por torrent y le dedica exclusivamente una o varias tardes para mirarla en formato maratón. Este es un perfil más relajado, no aguanta la ansiedad del semana a semana y prefiere ver la serie de un tirón.</p>

<p>Sinceramente, envidio a esta tercer clase de seriéfilo. Se toma su tiempo para mirar una serie y cada vez que lo hace se sumerge en una especie de nirvana que lo transporta por varias horas a otro mundo como ocurre al momento de leer un libro.</p>

<p>Yo, en cambio, me considero de la primer clase, no sólo con las series sino también con el cine. Me cuesta mucho ver una película cuando la sacan de cartel, y con las series me cuesta mucho encontrar el momento para sentarme y disfrutarlas como me gustaría. Es por ello que prefiero el ritual del estreno, estar ahí, en el momento.</p>

<p>Con la última temporada de Game of Thrones me tomé este ritual muy en serio. Todos los domingos nos juntábamos en casa con varios amigos tipo 9 de la noche, con el tiempo suficiente para preparar una rica cena y dejar todo listo a las 10 para estar ya sentados sintonizando HBO. Teníamos una regla muy clara: al que llegaba una vez comenzado el capítulo no le abríamos, por lo que varias veces tuve que correr en el ascensor 21:59 rogando que no me perdiera alguna escena por culpa del impuntual.</p>

<p>Mi casa no era la única anfitriona. Tengo varios amigos que se juntaban por su cuenta en la casa de uno o de otro con el mismo fin, con los que luego de terminar el episodio cruzábamos intensos debates por whatsapp sobre lo que acababa de ocurrir y nos compartíamos una infinidad de memes que salían a la luz.</p>

<p>Si uno se lo pone a pensar, en el momento de estreno de cada capítulo de una serie como Game of Thrones habría cientos y cientos de hogares cumpliendo el mismo ritual de manera simultánea, como si toda una comunidad se juntara a ver lo mismo en diferentes lugares. Muy loco, ¿no?</p>

<p>Sonará increíble, pero no es la primera vez en la historia que ocurre un fenómeno parecido.</p>

<p>En 1920 los Locos de la Azotea fueron los encargados de la primera transmisión de radiodifusión en la Argentina. Los aparatos eran caros, difíciles de conseguir, por lo que algunas familias se juntaban en diferentes casas para escuchar los programas que se emitían. La radio se convertía también en una excusa para unir a la familia escuchando las radionovelas en torno a la radio que se ubicaba en medio de la sala. Se generaba un clima de comunión ameno que antes de la aparición de la radio no existía más que en las tertulias o los almuerzos de familia.</p>

<p>Luego ocurrió lo mismo con la televisión. Los programas tenían un horario fijo en la semana y la limitación de las nuevas tecnología hacía que la gente se juntara para compartir ese momento. No había un medio accesible que grabara esos programas para verlos luego de su emisión en vivo. A lo sumo, se repetían en otro horario para llegar a más televidentes y oyentes.</p>

<p>Hoy en día, tenemos la posibilidad de consumir ciertos programas de radio como de televisión en diferido, subidos en diferentes canales y compartidos de forma masiva por medio de Internet. Lo que aún conservamos, es esta especie de ritual por conseguir la primicia de lo ocurrido en nuestra serie favorita.</p>

<p>Internet, además, favoreció este fenómeno gracias a la nueva “cultura del spoiler”. Todo el tiempo estamos conectados a través de las redes sociales con gente de todo el mundo que publica opiniones de lo ocurrido en cada episodio, en cualquier momento y lugar. ¿Falta de solidaridad con el otro o está en todo su derecho? ¿Hay gente que lo hace a propósito? Esto corresponde a otro debate, pero sabemos que si no estamos al día nos podemos llegar a perjudicar y perdernos la magia de la sorpresa. ¿De qué manera podemos evitarlo? Verlo lo antes posible, si se puede el mismo día mejor, o alejarnos 100% de las redes sociales que hoy en día es casi imposible.</p>

<p>Muchos nos respaldamos en estos rituales, como si volviéramos al 1920. Nos refugiamos en la casa de aquel que tiene HBO, o una buena conexión a internet para verlo en streaming. Al fin y al cabo, es una buena oportunidad para juntarnos, para vernos con amigos o en familia como hacían en aquellas épocas en las cuales Netflix no existía.</p>

<p>Hoy, para mi, es “otro domingo sin Game of Thrones”, y más que esperar la próxima temporada para ver qué pasa con Jon Snow estoy más ansiosa por juntarme con mis amigos para otra vez estallarnos de risa, enojarnos, comer (importantísimo) y llorar juntos.</p>

<p><img src="https://3.bp.blogspot.com/-_PaAHwaJMDE/WBZEL94iAaI/AAAAAAAAAaA/QzHvad8z8pMrUc-p3VX0JpEpeBMssOSdQCLcB/s400/got.jpg" alt="GOT image" /></p>

<p>Gracias por leerme, espero que les haya gustado!</p>

<p>En esta oportunidad quiero también leerlos a ustedes en los comentarios: ¿Qué clase de seriéfilo son? ¿Qué opinan de los spoilers? ¿Cuál es la serie que más les gustó de las que vieron hasta ahora?</p>

<p>Nos vemos en la próxima nota!</p>

    </div>

    <!-- SOCIAL CRAP -->
    <div class="padding-3">
        <div class="container">
            <div class="fb-like" data-href="https://goshi91.github.io/jekyll/update/2016/11/03/otro-domingo-sin-got.html" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="container text-center">
            <div class="fb-comments" data-href="https://goshi91.github.io/jekyll/update/2016/11/03/otro-domingo-sin-got.html" data-numposts="5"></div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
    </footer>
    <!-- END OF FOOTER -->
</body>

</html>
